<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
	<style>
	    body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100%;
}

.container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.blur-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('your-blurred-image.jpg') center/cover;
    filter: blur(10px);
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.login-box h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 8px 0;
}

input {
    padding: 8px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-link {
    margin-top: 20px;
}
<style>
</head>

<body>
    <div class="container">
        <div class="blur-bg"></div>
        <div class="login-box">
            <h2>Login</h2>
            <form action="#" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
            <p class="register-link">Don't have an account? <a href="#">Register here</a></p>
        </div>
    </div>
</body>
</html>
