<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARM EASY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column; /* Set to column to arrange items vertically */
        }

        main section {
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        main img {
            width: 50%; /* Adjust the width as needed */
            height: auto; /* Allow the height to adjust based on the image aspect ratio */
            max-width: 500px; /* Maximum width of the image */
            margin: 0 auto; /* Center the image */
        }

        main .text {
            width: 45%; /* Adjust the width as needed */
            position: sticky;
            top: 0;
        }

        main section .text p {
            font-weight: bold;
            font-size: 1.2em; /* Adjust the font size as needed */
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed; /* Change back to fixed */
            bottom: 0;
            width: 100%;
        }

        footer img {
            max-width: 50px; /* Adjust the max-width as needed */
            margin: 10px; /* Adjust the margin as needed */
        }
    </style>
</head>

<body>

    <header>
        <h1>FARM EASY</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#blog">Blog</a>
        <a href="#contents">Contents</a>
        <a href="#about">About Us</a>
        <a href="login.html">Login</a>
    </nav>

    <main>
        <section>
            <div class="text">
                <h2>Farmers</h2>
                <p>"Farmer is a profession of faith, hope, and hard work"</p>
            </div>
            <img src="https://farmkartgroup.com/wp-content/uploads/2021/07/slider_farmkart_5-1024x684-1.jpg" alt="Farmer Image 1">
        </section>

        <section>
            <div class="text">
                <h2>Agricultural Methods</h2>
                <p>"Know the technological Agricultural methods for sustainable Agriculture"</p>
            </div>
            <img src="https://farmkartgroup.com/wp-content/uploads/2020/12/slider_farmkart_4-1024x681.jpg" alt="Agricultural Method 1">
        </section>

        <section>
            <div class="text">
                <h2>Land Leasing Methods</h2>
                <p>"A new step for our landless Farmers"</p>
            </div>
            <img src="https://media.istockphoto.com/id/547133100/photo/old-farmer-holding-digital-tablet.webp?b=1&s=170667a&w=0&k=20&c=hYkl-VCNUrdf90cGb6nRqGZoR6GU-NBJXcRHugmU-O8=" alt="Land Leasing Method 1">
        </section>
    </main>

    <footer>
        <!-- Removed contact information line -->
    </footer>

</body>

</html>
